
appname = myBrookServer
httpport = 60001
runmode = dev
#Session参数
sessionname = rmsbackusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

#数据库类型：/mysql/
db_type = "mysql"   
#数据库表名前辍         
db_dt_prefix = "lp_" 

#s_id 服务器id
lp_brook_server_id = 1

#对接服务端api秘钥 !---需要和web端的一致---!
[remote]
remote_u="gggggggggggg"
remote_p="gggggggggggg"

#mysql配置
[mysql]
db_alias = "default"
db_name = ""
db_user = ""
db_pwd = ""
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"


[lang]
types=en-US|zh-CN
names=English|简体中文
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7
#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10